{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Issuer": "WebShopAPI",
    "Audience": "WebShopUsers"
  }
}

